{
	"schemaVersion": 1,
	"id": "slimeorigin",
	"version": "${version}",
	"name": "slimeorigin",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://angelcube.dev/",
		"sources": "https://github.com/weightedangelcube/slime-origin"
	},
	"license": "GPL-3.0",
	"icon": "assets/slimeorigin/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.angelcube.slimeorigin.Slimeorigin"
		],
		"client": [
			"dev.angelcube.slimeorigin.SlimeoriginClient"
		]
	},
	"mixins": [
		"slimeorigin.mixins.json",
		{
			"config": "slimeorigin.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.1-",
		"java": ">=21",
		"fabric-api": "*",
        "apoli": ">2.12.0"
	},
	"suggests": {
		"another-mod": "*"
	}
}